name: Deploy Workflow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SECRET_KEY: ${{ secrets.SECRET_SHEET_KEY }}  # Make the secret available
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Version 3 for actions/checkout

      - name: Set up Node.js 20
        uses: actions/setup-node@v3  # Version 3 for actions/setup-node
        with:
          node-version: '20'  # Explicitly using Node 20

      - name: Install dependencies
        run: npm install

      - name: Build with Parcel
        run: parcel build index.html --no-source-maps
